{
    "short_name": "Admin Dashboard",
    "name": "Admin Dashboard App",
    "description": "A powerful dashboard for managing your admin panel.",
    "icons": [
      {
        "src": "icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/",
    "background_color": "#ffffff",
    "theme_color": "#4A90E2",
    "display": "standalone",
    "orientation": "portrait"
  }
  